<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- © Copyright Declan Sciolla-Lynch 2011                              -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     --> 
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   --> 
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        --> 
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->


<faces-config>

  <faces-config-extension>
    <namespace-uri>http://www.jquery.com/xsp/coreex</namespace-uri>
    <default-prefix>jQuery</default-prefix>
  </faces-config-extension>
  
  <component>
		<description>Inserts jQuery Library into the current page</description>
		<display-name>jQuery Library</display-name>
		<component-type>com.jquery.misc.UIJquery</component-type>
		<component-class>com.jquery.component.misc.UIJquery</component-class>
		<property>
			<description>URL to External jQuery Library if you want to use a CDN</description>
			<display-name>URL</display-name>
			<property-name>url</property-name>
			<property-class>java.lang.String</property-class>
            <property-extension>
				<designer-extension>
                    <category>basics</category>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>
						http://code.jquery.com/jquery-1.6.2.min.js
					</editor-parameter>
				</designer-extension>
            </property-extension>
		</property>
		<component-extension>
			<component-family>com.jquery.Misc</component-family>
			<renderer-type>com.jquery.Jquery</renderer-type>
			<tag-name>jQueryLibrary</tag-name>
      		<designer-extension>
        		<in-palette>true</in-palette>
        		<category>The jQuery Project</category>
      		</designer-extension>
		</component-extension>
	</component>

</faces-config>
