Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Engine Plug-in
Bundle-SymbolicName: org.domino.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ORG
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.directory,
 com.ibm.designer.runtime.acl,
 com.ibm.domino.xsp.adapter;visibility:=reexport,
 com.ibm.notes.java.api,
 com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino
Bundle-ClassPath: .,
 lib/ecs-1.4.2.jar,
 lib/apache/common/commons-lang3-3.0-beta.jar,
 lib/barcode4j.jar,
 lib/topcoder/base_exception.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/axis/axis-1.4.jar,
 lib/axis/commons-discovery-0.2.jar,
 lib/axis/mail.jar,
 lib/empp/empp.jar,
 lib/empp/jdom-1.0b8.jar,
 lib/itext/itextpdf-5.1.0.jar,
 lib/itext/itext-xtra-5.1.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.domino.engine.library.EnginelibActivator
Export-Package: org.domino.engine,
 org.domino.engine.factory,
 org.domino.engine.library,
 org.domino.engine.menu,
 org.domino.engine.utility.servlet
