source.. = src/
output.. = bin/
output.lwpd.xsp.extlib.jar= bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ecs-1.4.2.jar,\
               lib/apache/common/commons-lang3-3.0-beta.jar,\
               lib/barcode4j.jar,\
               lib/topcoder/base_exception.jar,\
               lib/avalon-framework-4.2.0.jar,\
               lib/axis/axis-1.4.jar,\
               lib/axis/commons-discovery-0.2.jar,\
               lib/axis/mail.jar,\
               lib/empp/empp.jar,\
               lib/empp/jdom-1.0b8.jar,\
               lib/itext/itextpdf-5.1.0.jar,\
               lib/itext/itext-xtra-5.1.0.jar
src.includes = src/
