;for test only

host.ip=oa.shhyfdc.com
host.name=oa.shhyfdc.com
host.http.port=80
host.diiop.port=63148
host.user=oaadmin
host.pwd=oa0511
host.folder=testoa

empp.host=211.136.163.68
empp.port=9981
empp.account=10657001021049
empp.user=admin
empp.password=zdxx@2011ltd