setting.db.file.name=setting.nsf
application.db.file.name=application.nsf
log.db.file.name=log.nsf
engine.db.file.name=engine.nsf

plugins.folder.name=plugins
profile.page.name=profile.xsp
login.page.name=index.xsp?do=login
logout.page.name=index.xsp?do=logout
message.page.name=index.xsp?do=message
index.page.name=JobNeedTodoView.xsp

data.dictionary.lookup.view.name=vwAllDataByName

debug.enable=true
default.password=12345678
auth.multiple.site=true
auth.expire=
auth.domino.secret=QZFaEPZwd2cUUlfI7ewqXhQ2T/8=

menu.display.profile=true
anonymous.allow=true

menu.login.type=form
sso.enable=false
sso.josso.url=http://10.136.238.173:8888/josso/


empp.host=211.136.163.68
empp.port=9981
empp.account=10657001021049
empp.user=admin
empp.password=zdxx@2011ltd

number.configuration.view.name=vwAllNumberConfigurationByID
number.item.configuration.view.name=vwAllNumberItemConfigurationByRelIDAndNo

organization.personunit.by.id.view.name=vwAllPersonUnitByPersonID

console.command.restart.server=res s
console.command.restart.http=restart task http
console.command.call.adminp=call adminp

servlet.name.hello=HelloWorldServlet
servlet.class.hello=org.domino.engine.utility.servlet.HelloWorldServlet
servlet.name.login=LoginServlet
servlet.class.login=org.domino.engine.utility.servlet.LoginServlet
servlet.name.logout=LogoutServlet
servlet.class.logout=org.domino.engine.utility.servlet.LogoutServlet
servlet.name.genbc=BarcodeServlet
servlet.class.genbc=org.domino.engine.utility.servlet.BarcodeServlet
servlet.name.gennum=GetNumberServlet
servlet.class.gennum=org.domino.engine.utility.servlet.GetNumberServlet
servlet.name.printform=PrintFormServlet
servlet.class.printform=org.domino.engine.utility.servlet.PrintFormServlet
servlet.name.redirect=RedirectServlet
servlet.class.redirect=org.domino.engine.utility.servlet.RedirectServlet
servlet.name.statxls=ExportStatReportServlet
servlet.class.statxls=org.domino.engine.utility.servlet.ExportStatReportServlet
servlet.name.contact=ContactServlet
servlet.class.contact=org.domino.engine.contact.ContactServlet

do.login=org.domino.engine.view.indexdo.LoginAction
do.logout=org.domino.engine.view.indexdo.LogoutAction
do.message=org.domino.engine.view.indexdo.MessageAction

deploy.actions=1;2
deploy.action.1.name=Create/Update Setting|Log|Application Database
deploy.action.1.class=org.domino.engine.deploy.CreateDatabseTask
deploy.action.2.name=Delete Setting|Log|Application Database
deploy.action.2.class=org.domino.engine.DeleteDatabseTask

host.ip=127.0.0.1
host.name=10.136.238.54
host.http.port=80
host.diiop.port=63148
host.user=admin
host.pwd=1qaz2wsx
host.folder=testoa2011

lang.login.text=\u767b\u5f55
lang.logout.text=\u5b89\u5168\u9000\u51fa
lang.error.doc.not.exist.text=\u627e\u4e0d\u5230\u6587\u6863\uff08\u53ef\u80fd\u5df2\u88ab\u5220\u9664\uff09

db.default.option.softdelete=true
db.default.option.softdeletehour=480
db.default.option.noreadflag=true

engine.create.db.engine.type=partial
engine.create.db.setting.type=full
engine.create.db.log.type=full
engine.create.db.application.type=partial